tools/SampleWinGetUWPCaller/AppInstallerCaller/MainPage.xaml

<Page
    x:Class="AppInstallerCaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerCaller"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="0 12 0 0">Select catalogs to search</TextBlock>
            <ToggleButton x:Name="toggleDevButton" Click="ToggleDevButtonClicked" HorizontalAlignment="Center" Margin="12">Use WinGetDev</ToggleButton>
            <Button x:Name="findSourcesButton" Click="FindSourcesButtonClickHandler" HorizontalAlignment="Center" Margin="12">Find Catalogs.</Button>
            <ListBox x:Name="catalogsListBox" ItemsSource="{x:Bind PackageCatalogs}" SelectionMode="Multiple" MaxWidth="300" MinHeight="50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="deployment:PackageCatalogReference">
                        <TextBlock Text="{x:Bind Info.Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
            <TextBox x:Name="catalogIdTextBox" Header="Find an app to install:" PlaceholderText="App Id"></TextBox>
            <Button x:Name="searchButton" Click="SearchButtonClickHandler" VerticalAlignment="Bottom">🔍</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="installButton" Click="InstallButtonClickHandler" IsEnabled="False">Install</Button>
                <Button x:Name="cancelButton" Click="CancelButtonClickHandler" Margin="12 0 0 0" IsEnabled="False">Cancel</Button>
            </StackPanel>
        <ProgressBar x:Name="installProgressBar" Value="0" Maximum="100" Width="200px" Margin="12" ></ProgressBar>
        <TextBlock x:Name="installStatusText" Text="" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0 12 0 0">Installed apps</TextBlock>
                <Button x:Name="refreshButton" Click="RefreshButtonClickHandler" Margin="12 0 0 0" IsEnabled="True">Refresh</Button>
                <Button x:Name="clearInstalledButton" Click="ClearInstalledButtonClickHandler" Margin="12 0 0 0" IsEnabled="True">Clear</Button>
            </StackPanel>
            <ListBox x:Name="installedListBox" ItemsSource="{x:Bind InstalledApps}" SelectionMode="Multiple" MaxWidth="300" MaxHeight="600" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="deployment:CatalogPackage">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0 12 0 0">Installing apps</TextBlock>
                <Button x:Name="installingRefreshButton" Click="InstallingRefreshButtonClickHandler" Margin="12 0 0 0" IsEnabled="True">Refresh</Button>
                <Button x:Name="installingClearInstalledButton" Click="ClearInstallingButtonClickHandler" Margin="12 0 0 0" IsEnabled="True">Clear</Button>
            </StackPanel>
            <ListBox x:Name="installingListBox" ItemsSource="{x:Bind InstallingPackages}" SelectionMode="Multiple" MaxWidth="300" MaxHeight="600" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:InstallingPackageView">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Package.Id, Mode=OneWay}"/>
                            <ProgressBar Value="{x:Bind Progress, Mode=OneWay}" Maximum="100" Width="200px" Margin="12" ></ProgressBar>
                            <TextBlock Text="{x:Bind StatusText, Mode=OneWay}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
